STRIPE_PUBLISHABLE_KEY=pk_test_51PTLgHBeVsaGKU0JaJR8APzke4tNOLgGVfYRBtW2Ps6w4JjuEH9c6M7pqFyPdw9L790XSZYBM1o7Ke55gb6DrZw500TBUZRwDP
STRIPE_SECRET_KEY=sk_test_51PTLgHBeVsaGKU0JK7to5bkxMrwGBazL20WJnBFW5caswfGCyZiyGoUM508BcYNjQkcGU1cUCKfCoPbglgQkHDhw006lI6gc8U
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
